# Portfolio-Management

./: README.md  pom.xml  sql.txt
src/main/java/com/example/port/: PortApplication.java
src/main/java/com/example/port/config/: AppConfig.java
src/main/java/com/example/port/controller/: StockController.java
src/main/java/com/example/port/model/: Portfolio.java  User.java
src/main/java/com/example/port/repository/: PortfolioRepository.java  UserRepository.java
src/main/java/com/example/port/service/: TwelveDataService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  scripts.js  styles.css
src/test/java/com/example/port/: PortApplicationTests.java  SpringBootTest.java  Test.java
